[pylithapp]

#[pylithapp.mesh_generator]
#refiner = pylith.topology.RefineUniform
#refiner.levels = 1

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Use small strain formulation.
formulation = pylith.problems.ImplicitLgDeform

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Progress monitor
[pylithapp.timedependent]
progress_monitor.filename = output/gravity_finstrain-progress.txt

# Ground surface
[pylithapp.problem.formulation.output.groundsurf]
writer.filename = output/gravity_finstrain-groundsurf.h5

# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/gravity_finstrain-domain.h5

# Crust
[pylithapp.problem.materials.crust.output]
writer.filename = output/gravity_finstrain-crust.h5

# Mantle
[pylithapp.problem.materials.mantle.output]
writer.filename = output/gravity_finstrain-mantle.h5


# End of file
