[pylithapp]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Crust
[pylithapp.timedependent.materials.crust]
#db_properties.values = [density, vs, vp]
#db_properties.data = [2500.0*kg/m**3, 3.0*km/s, 15.297*km/s]
db_properties.values = [density, vs, vp, viscosity]
db_properties.data = [2500.0*kg/m**3, 3.0*km/s, 15.297*km/s, 7.10046e+19*Pa*s]

# Mantle
[pylithapp.timedependent.materials.mantle]
db_properties.values = [density, vs, vp, viscosity]
db_properties.data = [2500.0*kg/m**3, 3.0*km/s, 15.297*km/s, 7.10046e+19*Pa*s]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Ground surface
[pylithapp.problem.formulation.output.groundsurf]
writer.filename = output/topo_inf-groundsurf.h5

# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/topo_inf-domain.h5

# Crust
[pylithapp.problem.materials.crust.output]
writer.filename = output/topo_inf-crust.h5

# Mantle
[pylithapp.problem.materials.mantle.output]
writer.filename = output/topo_inf-mantle.h5


# End of file
