[greensfns]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[greensfns]
fault_id = 100

[greensfns.formulation.time_step]
total_time = 0.0*s ; total time of simulation
dt = 1.0*year

[greensfns]
interfaces = [fault]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Define output managers for state variables output.
[greensfns.materials.slab.output]
cell_info_fields = [density,mu,lambda]
cell_data_fields = []
writer = pylith.meshio.DataWriterHDF5
skip = 500000

[greensfns.materials.wedge.output]
cell_info_fields = [density,mu,lambda]
cell_data_fields = []
writer = pylith.meshio.DataWriterHDF5
skip = 500000

[greensfns.materials.crust.output]
cell_info_fields = [density,mu,lambda]
cell_data_fields = []
writer = pylith.meshio.DataWriterHDF5
skip = 500000

[greensfns.materials.mantle.output]
cell_info_fields = [density,mu,lambda]
cell_data_fields = []
writer = pylith.meshio.DataWriterHDF5
skip = 500000

# End of file

