[pylithapp]

# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# This simulation computes the displacements due to imposing gravitational
# body forces along with initial stresses that are exactly equivalent to the
# body force stresses. The resulting simulation should produce no
# displacement. This version uses a finite strain formulation.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# This is not a self-contained simulation configuration file. This
# file specifies only the body force parameters and initial stresses for
# the simulation. The general quasi-static and mesh parameters are
# specificed in the pylithapp.cfg file which PyLith reads by default.
#
# To run the simulation:
# pylith grav_stress_finite_is1.cfg
#
# Output will be directed to directory output.

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Set the formulation for finite strain. The default solver will
# automatically be switched to the nonlinear solver.
formulation = pylith.problems.ImplicitLgDeform

# ----------------------------------------------------------------------
# initial stresses
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in elastic block
db_initial_stress.iohandler.filename = grav_stress-elastic.spatialdb
db_initial_stress.query_type = nearest

[pylithapp.timedependent.materials.viscoelastic]
db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in viscoelastic material
db_initial_stress.iohandler.filename = grav_stress-viscoelastic.spatialdb
db_initial_stress.query_type = nearest

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_stress_finite_is1.h5

# Ground surface
[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/grav_stress_finite_is1-groundsurf.h5

# Materials
[pylithapp.timedependent.materials.elastic.output]
writer.filename = output/grav_stress_finite_is1-elastic.h5

[pylithapp.timedependent.materials.viscoelastic.output]
writer.filename = output/grav_stress_finite_is1-viscoelastic.h5

# End of file
