[pylithapp]

# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# This simulation simply computes gravitational stresses to be used as
# initial stresses in further simulations.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# This is not a self-contained simulation configuration file. This
# file specifies only the body force parameters for the simulation.
# The general quasi-static and mesh parameters are specificed in the
# pylithapp.cfg file which PyLith reads by default.
#
# To run the simulation:
# pylith grav_stress.cfg
#
# Output will be directed to directory output.

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]

[pylithapp.timedependent.formulation.time_step]
total_time = 0.0*year
dt = 1.0*year

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_stress.h5

# Ground surface
[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/grav_stress-groundsurf.h5

# Materials
[pylithapp.timedependent.materials.elastic.output]
writer.filename = output/grav_stress-elastic.h5

[pylithapp.timedependent.materials.viscoelastic.output]
writer.filename = output/grav_stress-viscoelastic.h5

# End of file
