[pylithapp]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/flat-inf-domain.h5

# Materials
[pylithapp.problem.materials.viscoelastic.output]
writer.filename = output/flat-inf-statevars.h5


# End of file
