[sliptwofaults_np2]
nodes = 2

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[sliptwofaults_np2.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshimporter = 1
meshiocubit = 1
implicitelasticity = 1
quadrature2d = 1
fiatsimplex = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[sliptwofaults_np2.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

[sliptwofaults_np2.mesh_generator.reader]
filename = mesh.exo
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[sliptwofaults_np2.timedependent]
dimension = 3

[sliptwofaults_np2.timedependent.formulation.time_step]
total_time = 0.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[sliptwofaults_np2.timedependent]
materials = [elastic,viscoelastic]
materials.elastic = pylith.materials.ElasticIsotropic3D
materials.viscoelastic = pylith.materials.ElasticIsotropic3D

[sliptwofaults_np2.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

[sliptwofaults_np2.timedependent.materials.viscoelastic]
label = Elastic material
id = 2
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[sliptwofaults_np2.timedependent]
bc = [x_neg,x_pos]

[sliptwofaults_np2.timedependent.bc.x_pos]
bc_dof = [0, 1, 2]
label = face_xpos
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC +x edge
db_initial.values = [displacement-x, displacement-y, displacement-z]
db_initial.data = [0.0*m,+1.0*m,0.0*m]

[sliptwofaults_np2.timedependent.bc.x_neg]
bc_dof = [0, 1, 2]
label = face_xneg
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC -x edge
db_initial.values = [displacement-x, displacement-y, displacement-z]
db_initial.data = [0.0*m,+1.0*m,0.0*m]

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[sliptwofaults_np2.timedependent]
interfaces = [fault1,fault2]

[sliptwofaults_np2.timedependent.interfaces.fault1]
id = 10
label = fault_x_thru
quadrature.cell.dimension = 2

[sliptwofaults_np2.timedependent.interfaces.fault1.eq_srcs.rupture.slip_function]
slip = spatialdata.spatialdb.UniformDB
slip.label = Final slip
slip.values = [left-lateral-slip,reverse-slip,fault-opening]
slip.data = [-2.0*m,0.0*m,0.0*m]

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip start time
slip_time.values = [slip-time]
slip_time.data = [0.0*s]

[sliptwofaults_np2.timedependent.interfaces.fault2]
id = 20
label = fault_x2_thru
quadrature.cell.dimension = 2

[sliptwofaults_np2.timedependent.interfaces.fault2.eq_srcs.rupture.slip_function]
slip = spatialdata.spatialdb.UniformDB
slip.label = Final slip
slip.values = [left-lateral-slip,reverse-slip,fault-opening]
slip.data = [+2.0*m,0.0*m,0.0*m]

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip start time
slip_time.values = [slip-time]
slip_time.data = [0.0*s]

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[sliptwofaults_np2.petsc]
pc_type = asm

# Change the preconditioner settings.
sub_pc_factor_shift_type = none

ksp_rtol = 1.0e-8
ksp_max_it = 100
ksp_gmres_restart = 50

#ksp_monitor = true
#ksp_view = true
#ksp_converged_reason = true

#log_summary = true
# start_in_debugger = true


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[sliptwofaults_np2.problem.formulation.output.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = sliptwofaults_np2.h5

[sliptwofaults_np2.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = sliptwofaults_np2-elastic.h5

[sliptwofaults_np2.timedependent.materials.viscoelastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = sliptwofaults_np2-viscoelastic.h5

[sliptwofaults_np2.timedependent.interfaces.fault1.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = sliptwofaults_np2-fault1.h5

[sliptwofaults_np2.timedependent.interfaces.fault2.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = sliptwofaults_np2-fault2.h5
