[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation.time_step]
total_time = 2000.0*year
dt = 10.0*year

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_static-domain.h5

# Materials
[pylithapp.timedependent.materials.ocean_mantle.output]
writer.filename = output/grav_static-oceanmantle.h5


# End of file
