[pylithapp]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
ocean_mantle = pylith.materials.GenMaxwellPlaneStrain

[pylithapp.timedependent.materials.ocean_mantle]
db_properties.label = Generalized Maxwell plane strain oceanic mantle properties
db_properties.iohandler.filename = mat_genmaxps_oceanmantle.spatialdb

quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_static_genmaxps-domain.h5

# Materials
[pylithapp.timedependent.materials.ocean_mantle.output]
cell_data_fields = [stress,total_strain,viscous_strain_1,viscous_strain_2,viscous_strain_3]
writer.filename = output/grav_static_genmaxps-oceanmantle.h5

# End of file
