[pylithapp]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
ocean_mantle = pylith.materials.MaxwellIsotropic3D

[pylithapp.timedependent.materials.ocean_mantle]
db_properties.label = Maxwell 3D oceanic mantle properties
db_properties.iohandler.filename = mat_max3d_oceanmantle.spatialdb

quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/grav_static_max3d-domain.h5

# Materials
[pylithapp.timedependent.materials.ocean_mantle.output]
cell_data_fields = [stress,total_strain,viscous_strain]
writer.filename = output/grav_static_max3d-oceanmantle.h5

# End of file
