[pylithapp]

problem = pylith.problems.TimeDependentNew

[pylithapp.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
problem = 1
petsc = 1
meshio = 1

[pylithapp.journal.debug]
problem = 1
material = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
#debug = 1
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = mesh_quad4.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution_outputs.output]
writer = pylith.meshio.DataWriterHDF5
writer.filename = pylithapp.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [elastic]
materials.elastic = pylith.materials.IsotropicLinearElasticityPlaneStrain

[pylithapp.problem.materials.elastic]
label = Elastic material
id = 1
db_auxiliary_fields.label = Elastic properties
db_auxiliary_fields.iohandler.filename = matprops.spatialdb

[pylithapp.problem.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5
writer.filename = pylithapp-elastic.h5

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,x_pos,y_neg]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_pos]
bc_dof = [0]
label = edge_xpos
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC +x edge
db_initial.iohandler.filename = axial_disp.spatialdb

[pylithapp.problem.bc.x_neg]
bc_dof = [0]
label = edge_xneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -x edge
db_initial.iohandler.filename = axial_disp.spatialdb

[pylithapp.problem.bc.y_neg]
bc_dof = [1]
label = edge_yneg
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Dirichlet BC -y edge
db_initial.iohandler.filename = axial_disp.spatialdb

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
mat_type = sbaij
pc_type = asm

# Change the preconditioner settings.
sub_pc_factor_shift_type = none

ksp_rtol = 1.0e-8
ksp_max_it = 100
ksp_gmres_restart = 50
#ksp_monitor = true
#ksp_view = true
# start_in_debugger = true
